<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://media.gettyimages.com/id/1167050865/vector/black-background.jpg?s=612x612&w=0&k=20&c=wqZcwdLWq7DqZKz41vaBMVZhLtoqTbCpLaWO4HltAA8=");
            color: white;
            text-align: center;
            padding: 20px;
        }

       .profile-img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 20px;
        }

        h1 {
            color: lightgreen;
        }

        p {
            color: pink;
            font-size: 24px;
        }

        @keyframes fade-in {
          0%   { opacity: 0; }
          100% { opacity: 1; }
        }

        #home {
          animation: fade-in 2s;
        }
    </style>
</head>
<body>
    <button  onclick="window.location.href='#home'">Home</button>
    <button onclick="window.location.href='#skills'">Skills</button>
    <button onclick="window.location.href='#projects'">Projects</button>

    <div id="home">
        <!-- Home Section Content -->
        <img src="https://scontent.fmnl31-1.fna.fbcdn.net/v/t1.15752-9/440993312_1392923464681869_552022298517705331_n.jpg?stp=dst-jpg_s403x403&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHl4FuKFTLohr2V4cf7TJA117Eo9TO9WfPXsSj1M71Z84XP1jt4S6V9f6b0F-9jUIBDscYvQ-z9ZKeWiPm8nfv9&_nc_ohc=XwfEdmst9BEQ7kNvgG4WPIm&_nc_ht=scontent.fmnl31-1.fna&oh=03_Q7cD1QHLGGJZik9hcCZRGSqFWuvw1jDlugAk8Enh1hZmy3p1-w&oe=6674DEFC" alt="Profile Picture" class="profile-img">
    <p>I'm John, a 1st year BSIT-AGD student </p>
    <p>I'm mostly interested in art related topics such as drawings, animations, and designs</p>
    <p>Experience: I don't have much experience to making actual websites nor applications, </p>
    </div>

    <div id="skills">
        <!-- Skills Section Content -->
        <h2>Skills: </h2>
        <p>I mostly have more experience with C++ and I can do a little bit of HTML</p>
    </div>

    <div id="projects">
        <!-- Projects Section Content -->
        <h2>Projects Section</h2>
        <p>Explore my latest projects.</p>
    </div>
</body>
</html>